{
    "name": "alab-318.2.1",
    "description": "test",
    "main": "index.js",
    "scripts": {
        "start": "node index.js"
    },
    "author": "Ed",
    "version": "1.0.0",
    "keywords": [],
    "license": "ISC",
    "dependencies": {
        "express": "^4.21.1",
        "pug": "^3.0.3"
    }
}